plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation 'com.squareup:kotlinpoet:1.2.0'
    implementation("com.squareup.okio:okio:3.0.0-alpha.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(path: ":maven:appinit:annotation")
//    compileOnly project(path: ":maven:appinit:core")
}