import com.felix.version.Compile
import com.felix.version.Felix
import com.felix.version.Libs

apply from: "$rootDir/gradle/pin/switch.gradle"
if (new File(projectDir, "switch.gradle").exists()) {
    apply from: "switch.gradle"
}
apply from: "$rootDir/gradle/pin/plugin.gradle"
apply from: "$rootDir/gradle/pin/pin.gradle"

android {
    compileSdkVersion Compile.compileSdk
    buildToolsVersion Compile.buildSdk

    defaultConfig {
        minSdkVersion Compile.minSdk
        targetSdkVersion Compile.targetSdk
        versionCode Felix.ArchVersionCode
        versionName Felix.ArchVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

        }
    }
}
apply from: "$rootDir/gradle/maven/maven.gradle"
apply from: "$rootDir/gradle/maven/publish.gradle"
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Felix.utils
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.google.material
    implementation Libs.Coroutines.core
    api Libs.AndroidX.Lifecycle.viewmodel

    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}