# FelixMaven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/maven/: App.kt  MainActivity.kt  Test.kt  Test2.kt  Test3.kt
arch/: build.gradle
buildSrc/src/main/java/com/felix/version/: Version.kt  dependencies.kt
gradle/maven/: maven.gradle  publish.gradle  switch.gradle
gradle/pin/: pin.gradle  plugin.gradle  switch.gradle
gradle/wrapper/: gradle-wrapper.properties
maven/appinit/annotation/src/main/java/com/felix/appinit/annotation/: AppInitImpl.kt  Constant.kt
maven/appinit/apt/: build.gradle
maven/appinit/apt/src/main/java/com/felix/appinit/apt/: AppInitImplProcessor.kt
maven/appinit/core/: build.gradle
maven/appinit/core/src/androidTest/java/com/felix/appinit/core/: ExampleInstrumentedTest.kt
maven/appinit/core/src/main/: AndroidManifest.xml
maven/appinit/core/src/main/java/com/felix/appinit/core/: CoreAppInit.kt  IAppInit.kt  Loader.kt
maven/appinit/core/src/test/java/com/felix/appinit/core/: ExampleUnitTest.kt
maven/appinit/plugin/src/main/java/com/felix/appinit/plugin/: MyClass.kt
maven/arch/: build.gradle
maven/arch/src/main/java/com/felix/arch/mvvm/: BaseMvvmActivity.kt  BaseViewModel.kt
maven/utils/: build.gradle
maven/utils/src/app/: AndroidManifest.xml
maven/utils/src/app/java/com/felix/utils/: App.kt  MainActivity.kt
maven/utils/src/main/: AndroidManifest.xml
maven/utils/src/main/java/com/felix/utils/: AppUtils.kt
maven/utils/src/main/java/com/felix/utils/gson/: GsonManager.kt
maven/utils/src/main/java/com/felix/utils/handler/: UIManager.kt
maven/utils/src/main/java/com/felix/utils/thread/: ThreadPoolManager.kt
maven/utils/src/main/java/com/felix/utils/toast/: ToastManager.kt
maven/utils/src/main/java/com/felix/utils/utils/: DensityUtils.kt  EncryptionUtils.kt
maven/utils/src/main/java/com/felix/utils/utils/encrypt/: AESUtils.kt  Md5Utils.kt  RSAUtils.java
maven/utils/src/main/java/com/felix/utils/utils/encryption/: Md5Utils.kt  RSAUtils.java
plugin/template/project/pin/: pin.gradle  plugin.gradle
utils/: build.gradle
utils/src/app/java/com/felix/utils/: MainActivity.kt
