import com.felix.version.Compile
import com.felix.version.Felix
import com.felix.version.Libs

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Compile.compileSdk
    buildToolsVersion Compile.buildSdk

    defaultConfig {
        applicationId "com.felix.maven"
        minSdkVersion Compile.minSdk
        targetSdkVersion Compile.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Felix.utils
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraintlayout
    kapt project(path: ':maven:appinit:apt')
    implementation project(path: ':maven:appinit:core')
//    implementation project(path: ':maven:appinit:plugin')
    implementation project(path: ':maven:appinit:annotation')
    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    api Libs.Squareup.okio


}