apply from: "$rootDir/gradle/pin/switch.gradle"
if (new File(projectDir, "switch.gradle").exists()) {
    apply from: "switch.gradle"
}
apply from: "$rootDir/gradle/pin/plugin.gradle"
apply from: "$rootDir/gradle/pin/pin.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10008
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

        }
    }
}
apply from: "$rootDir/gradle/maven/maven.gradle"
apply from: "$rootDir/gradle/maven/publish.gradle"
dependencies {
    api "com.felix.utils:felix-utils:1.0.8"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.navigation:navigation-fragment:2.3.0'
    api 'androidx.navigation:navigation-ui:2.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}