apply from: "$rootDir/gradle/maven/switch.gradle"
apply plugin: 'maven'
def name = project.name
// 上传source
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}
uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        if (mavenLocal) {
            repository(url: uri("${System.getenv("USERPROFILE")}/.m2/repository"))
        } else {
            repository(url: uri('../repository'))
        }
        pom.groupId = "com.felix.${name}"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "felix-${name}" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = android.defaultConfig.versionName // 版本号
    }
}