import com.felix.version.Compile
import com.felix.version.Libs
import com.felix.version.Felix

apply from: "$rootDir/gradle/pin/switch.gradle"
if (new File(projectDir, "switch.gradle").exists()) {
    apply from: "switch.gradle"
}
apply from: "$rootDir/gradle/pin/plugin.gradle"
apply from: "$rootDir/gradle/pin/pin.gradle"

android {
    compileSdkVersion Compile.compileSdk
    buildToolsVersion Compile.buildSdk

    defaultConfig {
        minSdkVersion Compile.minSdk
        targetSdkVersion Compile.targetSdk
        versionCode Felix.UtilsVersionCode
        versionName Felix.UtilsVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
apply from: "$rootDir/gradle/maven/maven.gradle"
apply from: "$rootDir/gradle/maven/publish.gradle"

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.google.gson
    implementation Libs.AndroidX.appcompat

    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    if (isApp) {
        implementation Libs.AndroidX.constraintlayout
    }
}